{
  "manifest_version": 3,
  "name": "Yuque Batch Export",
  "version": "2.1.0",
  "description": "一键批量导出语雀知识库文档，支持 Markdown / PDF / Word / JPG 格式，保留目录结构。",
  "permissions": [
    "activeTab",
    "tabs",
    "cookies",
    "downloads"
  ],
  "host_permissions": [
    "https://www.yuque.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.yuque.com/*"
      ],
      "js": [
        "content.js",
        "ui.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/icon16.png", "icons/icon48.png", "icons/icon128.png"],
      "matches": ["https://www.yuque.com/*"]
    }
  ]
}
